@dividerLine: #414141;
@windowBackground: #141414;
@cardBackground: #282828;

@textDefault: #fff;
@textSecond: #b2b2b2;
@linkColor: #c23838;
@buttonColor: #8f2929;

@blockquote: #414141;

[style*="color:#fff"],
[style*="color:#ffffff"],
[style*="color:white"] {
    color: @textDefault!important;
}
[style*="color:#000"],
[style*="color:#000000"],
[style*="color:black"] {
  color: @textSecond !important;
}

@import "base";