@textDefault: #212121;
@textSecond: #757575;
@linkColor: red;
HTML {
    font-size: 1rem;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 1em;
    color: @textDefault;
    line-height: 20/16em;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-family: "Roboto";
    background: #ffffff;
}
a {
    color: @linkColor;
    -webkit-tap-highlight-color: fade(@linkColor, 25%);
}
* {
    box-sizing: border-box;
}
.wrapper {
    .header {
        padding: 12/16rem 16/16rem;
        .title {
            font-size: 20/16em;
            color: @textDefault;
        }
        .not_title {
            margin-top: 4/16rem;
            font-size: 14/16em;
            color: @textSecond;
            .nick {
                float: left;
            }
            .counting {
                float: right;
                >* {
                    display: inline-block;
                }
                .comments {}
                .views {}
            }
            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
    .content {
        padding: 16/16rem;
        
        .divider{
            height: 1/16rem;
            background: #ddd;
        }
        
        >p:first-of-type {
            margin-top: 0;
        }
        img,
        iframe {
            max-width: 100%;
            width: auto!important;
            height: auto!important;
            margin: 0.5em auto;
        }
        /*>img,
        >p img {
            margin-left: -16/16rem;
            margin-right: -16/16rem;
        }*/
        iframe {
            background: gray;
        }
    }
}
